<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cláudio\Desktop\Digital-Signage.git\Testes\TV-2\FormPrincipal.cs</string>
      <string>C:\Users\Cláudio\Desktop\Digital-Signage.git\Testes\TV-2\FormPrincipal.cs</string>
      <string>C:\Users\Cláudio\Desktop\Digital-Signage.git\Testes\TV-2\FormPrincipal.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cláudio\Desktop\Digital-Signage.git\Testes\TV2Lib\DigitalTVScreen\DigitalTVScreen.cs</string>
      <string>C:\Users\Cláudio\Desktop\Digital-Signage.git\Testes\TV2Lib\DigitalTVScreen\DigitalTVScreen.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cláudio\Desktop\Digital-Signage.git\Testes\TV2Lib\GraphBuilders\GraphBuilderBDA.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Users\Cláudio\Desktop\Digital-Signage.git\Testes\TV-2\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cláudio\Desktop\Digital-Signage.git\Testes\TV-2\Properties\Resources.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cláudio\Desktop\Digital-Signage.git\Testes\TV2Lib\GraphBuilders\DVBStuffs\EPG.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cláudio\Desktop\Digital-Signage.git\Testes\TV2Lib\GraphBuilders\GraphBuilderBase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>TV2Lib</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>