<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cl치udio\Desktop\Digital-Signage.git\Testes\TV-2\FormPrincipal.cs</string>
      <string>C:\Users\Cl치udio\Desktop\Digital-Signage.git\Testes\TV-2\FormPrincipal.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cl치udio\Desktop\Digital-Signage.git\Testes\TV2Lib\DigitalTVScreen\DigitalTVScreen.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Cl치udio\Desktop\Digital-Signage.git\Testes\TV2Lib\GUI\VideoControl\VideoControl.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>